# Playright

./: pom.xml
ExtentReport/: TestExecutionReport.html
Original classes/: ExcelUtility.java  ExcelUtilityOriginal.java  usingutility.java
Original classes/Pojo/: ApachePOIExcelWrite.java  Employee.java  UpdateExcel.java  excelUtilityComplete.java
Original classes/ProjectOldDemo/base/: BaseTest.java
Original classes/ProjectOldDemo/config/: config.properties
Original classes/ProjectOldDemo/factory/: PlaywrightFactory.java
Original classes/ProjectOldDemo/testrunners/: testng_regressions.xml
src/main/java/com/qa/opencart/pages/: csvReader.java
src/main/java/utility/: ExcelUtility.java  ExtentReportListener.java  excelUtilityComplete.java
src/test/resources/config/: config.properties
src/test/resources/testrunners/: testng.xml
